##
## Bash prompt — mirrors the information shown by shell/prompts
##
## Shows: exit status (✓/✗)  username  last-dir-component  git-branch +*?  >
##

_bash_git_info() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return

  local branch
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) \
    || branch=$(git rev-parse --short HEAD 2>/dev/null)
  [[ -z "$branch" ]] && return

  # \001/\002 wrap non-printing sequences so readline counts line length correctly
  local nps=$'\001' npe=$'\002'
  local r="${nps}"$'\033[0m'"${npe}"

  local indicators=""
  git diff --cached --quiet 2>/dev/null \
    || indicators+="${nps}"$'\033[1;32m'"${npe}+${r}"   # staged   → bold green +
  git diff --quiet 2>/dev/null \
    || indicators+="${nps}"$'\033[1;33m'"${npe}*${r}"   # unstaged → bold yellow *
  git ls-files --others --exclude-standard --directory \
      --no-empty-directory 2>/dev/null \
    | grep -q . \
    && indicators+="${nps}"$'\033[1;31m'"${npe}?${r}"   # untracked → bold red ?

  printf " %s(%s)%s %s" \
    "${nps}"$'\033[33m'"${npe}" \
    "$branch" \
    "$r" \
    "$indicators"
}

_bash_prompt() {
  local exit_code=$?

  local nps=$'\001' npe=$'\002'
  local r="${nps}"$'\033[0m'"${npe}"
  local red="${nps}"$'\033[31m'"${npe}"
  local green="${nps}"$'\033[32m'"${npe}"
  local blue="${nps}"$'\033[34m'"${npe}"

  local exit_indicator
  if [[ $exit_code -eq 0 ]]; then
    exit_indicator="${green}✓${r}"
  else
    exit_indicator="${red}✗${r}"
  fi

  local git_info
  git_info=$(_bash_git_info)

  PS1="${exit_indicator} ${green}\u${r} ${blue}\W${r}${git_info} ${blue}>${r} "
}

PROMPT_COMMAND=_bash_prompt
